# Puerto del servidor Tomcat
server.port = 8002

#Informacion del aplicativo
spring.application.name= MicroServicioEmpresa

# Información de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://www.vairy.com.mx:3306/aihomeco_puntoventavairy?zeroDateTimeBehavior=convertToNull
spring.datasource.username=aihomeco_jhernan
spring.datasource.password=Hebj830505a98
spring.jackson.serialization.fail-on-empty-beans=false

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Información de SWAGGER
mx.com.vairy.empresa.swagger.apiInfo.title=API Empresa
mx.com.vairy.empresa.swagger.apiInfo.description=Documentación de API REST para recuerso Empresa 
mx.com.vairy.empresa.swagger.apiInfo.version=0.0.1
mx.com.vairy.empresa.swagger.apiInfo.termsOfServiceUrl=
mx.com.vairy.empresa.swagger.apiInfo.contact.name=Javier Hernandez Barraza
mx.com.vairy.empresa.swagger.apiInfo.contact.url=http://vairy.com.mx/
mx.com.vairy.empresa.swagger.apiInfo.contact.email=javier.hernandez@vairy.com.mx
mx.com.vairy.empresa.swagger.apiInfo.license=
mx.com.vairy.empresa.swagger.apiInfo.licenseUrl=


#Información para el método IsAlive
application-name=micro-empresa
application-version=@project.version@
application-groupId=@project.groupId@
